#!/usr/bin/expect
##########################################################################
# If not stated otherwise in this file or this component's LICENSE
# file the following copyright and licenses apply:
#
# Copyright 2019 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########################################################################
# This script is used to automate the testing of WebRTC

# Connect to rdkcmediaserver using telnet
spawn telnet localhost 1112

# Expect the response from the server
expect "Escape character is '^]'."

# Send out the webrtc command
#send "startwebrtc rrsip=52.6.14.61 rrsport=3535 roomid=ThisIsATestRoomName2\r"
send "startwebrtc rrsip=127.0.0.1 rrsport=3535 roomid=RoomUsedByIcForTestingLocally\r"

# Expect a success
expect "SUCCESS"

# Send out a pull request for a test stream
#send "pullStream uri=rtmp://127.0.0.1/vod/mp4:bunny.mp4 localStreamName=test1\r"

# Expect a success
#expect "SUCCESS"

# Hand over the control to telnet if necessary
interact

