/*
##########################################################################
# If not stated otherwise in this file or this component's LICENSE
# file the following copyright and licenses apply:
#
# Copyright 2019 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########################################################################

*/
#include <stdio.h>
#include <stdlib.h>
#include <string>
using namespace std;

int main(int argc, char **argv){
	printf("#define\tA_");
	int len=strlen(argv[1]);
	char upper[4]={0,0,0,0};
	for (int i = 0; i<len; i++){
		upper[i] = toupper(argv[1][i]);
	}
	if(len==3)
		printf("_%s\t(0xa9%02x%02x%02x)",
			upper,
			argv[1][0],
			argv[1][1],
			argv[1][2]);
	else
		printf("%s\t(0x%02x%02x%02x%02x)",
			upper,
			argv[1][0],
			argv[1][1],
			argv[1][2],
			argv[1][3]);
	printf("\n");	 
}

