#!/bin/bash

#Set all the build parameters
#TOOLCHAIN_DIR=/disk2/opt/raspi/arm-bcm2708/arm-bcm2708hardfp-linux-gnueabi
#TOOLCHAIN_PREFIX=/bin/arm-bcm2708hardfp-linux-gnueabi-

TOOLCHAIN_DIR=/disk2/opt/aernow/gcc-linaro-5.1-2015.08-x86_64_arm-linux-gnueabihf
TOOLCHAIN_PREFIX=/bin/arm-linux-gnueabihf-

SSL_ARCH=linux-armv4
BIND_ID=72
TARGET_OS_NAME=Linaro
TARGET_OS_VERSION=5.1
TARGET_OS_ARCH=armv7
TARGET_OS_UNAME="Linux utilite-desktop 3.0.35-cm-fx6-5.5 #721 SMP Sun Mar 23 14:12:17 IST 2014 armv7l armv7l armv7l GNU/Linux"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include"
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt -lpthread "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_BYTE_ALIGNED -DNET_EPOLL"
export PLATFROM_COMPILE_SWITCHES="-O3 -pipe -march=armv6j "
export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections "
export STRIP_PARAMS="-s -S -g -x -X"

