#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/disk3/opt/alarmDcom/montavista/pro5.0/devkit/arm/v5t_le
TOOLCHAIN_PREFIX=/bin/arm_v5t_le-

#not sure why i need to do this, but i cant get it to work otherwise!
#export LD_LIBRARY_PATH="/disk2/opt/alarmDcom/Mozart3_Toolchain/arm-eabi-uclibc/usr/lib/:/disk2/opt/alarmDcom/Mozart3_Toolchain/arm-eabi-uclibc/usr/arm-buildroot-linux-uclibcgnueabi/lib/"

SSL_ARCH=linux-armv4
BIND_ID=76
TARGET_OS_NAME=MozartLinux
TARGET_OS_VERSION=3
TARGET_OS_ARCH=arm-eabi
TARGET_OS_UNAME="Linux localhost 3.6.11+ 371 PREEMPT armv6l GNU/Linux"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include"
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt -lpthread "
export PLATFORM_DEFINES=" -DNO_SPAWN -DLINUX -DLITTLE_ENDIAN_SHORT_ALIGNED -DNET_EPOLL"
export PLATFROM_COMPILE_SWITCHES="-static -O3 -pipe -msoft-float "
export PLATFROM_LINK_SWITCHES="-static -Wl,--gc-sections "
export STRIP_PARAMS="-s -S -g -x -X"

