#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/disk2/opt/arthrex/arm-2010q1/
TOOLCHAIN_PREFIX=/bin/arm-none-linux-gnueabi-

SSL_ARCH=linux-armv4
BIND_ID=77
TARGET_OS_NAME=Linux
TARGET_OS_VERSION=arm-2010q1
TARGET_OS_ARCH=armv7
TARGET_OS_UNAME="arm-2010q1 ARMv7 GNU/Linux"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include -I$TOOLCHAIN_DIR/openssl/image/usr/include/ "
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -L$TOOLCHAIN_DIR/openssl/image/usr/lib/ -lssl -lcrypto -ldl -lrt "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_SHORT_ALIGNED -DNET_EPOLL -DGLOBALLY_ACCOUNT_BYTES "
export PLATFROM_COMPILE_SWITCHES="-O3 -fdata-sections -ffunction-sections "
export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections "
export STRIP_PARAMS="-s -S -g -x -X"
