#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/opt/FriendlyARM/toolschain/4.4.3
TOOLCHAIN_PREFIX=/bin/arm-none-linux-gnueabi-

SSL_ARCH=linux-armv4
TARGET_OS_NAME=ArmLinux
TARGET_OS_VERSION=3.8.13
TARGET_OS_ARCH=armv7l
TARGET_OS_UNAME="Linux beaglebone 3.8.13 #1 SMP Tue Jun 18 02:11:09 EDT 2013 armv7l GNU/Linux"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include"
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_SHORT_ALIGNED -DNET_EPOLL -DGLOBALLY_ACCOUNT_BYTES"
export PLATFROM_COMPILE_SWITCHES="-O3 -fdata-sections -ffunction-sections "
export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections "
export STRIP_PARAMS="-s -g -S -d --strip-unneeded"

