#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/disk3/cgt_a8/arago/linux-devkit/
TOOLCHAIN_PREFIX=/bin/arm-arago-linux-gnueabi-

SSL_ARCH=linux-armv4
BIND_ID=35
TARGET_OS_NAME=Linux
TARGET_OS_VERSION=AragoLinux
TARGET_OS_ARCH=armv6l
TARGET_OS_UNAME="Arago Linux ARMv6 GNU/Linux"

#export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include"
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_BYTE_ALIGNED -DNET_EPOLL"
export PLATFROM_COMPILE_SWITCHES="-static -O3 -pipe -msoft-float -march=armv6j "
export PLATFROM_LINK_SWITCHES="-static -Wl,--gc-sections "
export STRIP_PARAMS="-s -S -g -x -X"
