#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/disk2/opt/grandguard/Mozart_Toolchain/usr
TOOLCHAIN_PREFIX=/bin/arm-unknown-linux-uclibcgnueabi-
SYSROOT=/disk2/opt/grandguard/Mozart_Toolchain/usr
SSL_ARCH=linux-armv4
BIND_ID=35
TARGET_OS_NAME=Linux
TARGET_OS_VERSION=MozartMicroLinux
TARGET_OS_ARCH=armv6l
TARGET_OS_UNAME="Mozart MicroLinux ARMv9 GNU/Linux"

#export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/lib/gcc/arm-linux-gnueabihf/4.9.2/include -I$TOOLCHAIN_DIR/arm-linux-gnueabihf/include/c++/4.9.2 -I$TOOLCHAIN_DIR/openssl/include"
export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include -I$TOOLCHAIN_DIR/openssl-1.0.1g/include"
#export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -L$TOOLCHAIN_DIR/lib/gcc/arm-linux-gnueabihf/4.9.2/ -L$TOOLCHAIN_DIR/openssl/ -lssl -lcrypto -ldl -lrt "
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -L$TOOLCHAIN_DIR/openssl-1.0.1g/ -lssl -lcrypto -ldl -lrt "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_BYTE_ALIGNED -DNET_EPOLL -DGLOBALLY_ACCOUNT_BYTES -DNO_SPAWN -DIFADDRS"
export PLATFROM_COMPILE_SWITCHES="-O3 -pipe -march=armv6j "
#export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections -static -static-libgcc"
export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections -static -static-libgcc --sysroot=$SYSROOT"
#export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections -static-libgcc"
export STRIP_PARAMS="-s -S -g -x -X"
