#!/bin/bash
#########################################################################
# If not stated otherwise in this file or this component's LICENSE
# file the following copyright and licenses apply:
#
# Copyright 2019 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########################################################################


#Set all the build parameters
TOOLCHAIN_DIR=$RDK_TOOLCHAIN_PATH
TOOLCHAIN_PREFIX=/bin/arm-linux-gnueabihf-

SSL_ARCH=linux-armv4
BIND_ID=86
TARGET_OS_NAME=Linaro
TARGET_OS_VERSION=gcc4.9
TARGET_OS_ARCH=armv7ahf
TARGET_OS_UNAME="linaro-armv7ahf-2014.12-gcc4.9"

export PLATFORM_INCLUDE="-I$RDK_PROJECT_ROOT_PATH/breakpadwrap/ -I$RDK_PROJECT_ROOT_PATH/opensource/include -I${RDK_FSROOT_PATH}/usr/include/rtmessage -I$RDK_PROJECT_ROOT_PATH/opensource/openssl/include -I$RDK_PROJECT_ROOT_PATH/rdklogger/include -I$RDK_PROJECT_ROOT_PATH/sdk/fsroot/src/share/sc_config -I$RDK_PROJECT_ROOT_PATH/opensource/src/soxr/src/ -I$RDK_PROJECT_ROOT_PATH/plugins -I$RDK_PROJECT_ROOT_PATH/utility/sysUtils/include -I$RDK_PROJECT_ROOT_PATH/libsyswrapper/source/"

export PLATFORM_LIBS="-L$RDK_PROJECT_ROOT_PATH/breakpadwrap -lbreakpadwrap -L$RDK_PROJECT_ROOT_PATH/sdk/fsroot/src/../../../opensource/lib -L$RDK_PROJECT_ROOT_PATH/rdklogger/src/.libs -lrdkloggers  -lssl -lcrypto  -llog4c -ldl -lrt -lpthread -L$RDK_PROJECT_ROOT_PATH/opensource/src/soxr/build/src/ -lsoxr -L$RDK_PROJECT_ROOT_PATH/plugins/soc -lhalrtc -L$RDK_PROJECT_ROOT_PATH/utility/sysUtils/src -lsysutils -L$RDK_PROJECT_ROOT_PATH/libsyswrapper/source/.libs/  -lsecure_wrapper"

#export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_SHORT_ALIGNED -DNET_EPOLL -DHAS_EPOLL_TIMERS -DGLOBALLY_ACCOUNT_BYTES -DHAS_PROTOCOL_API -DHAS_G711 -DHAS_PROTOCOL_RAWMEDIA -DUSE_CUSTOM_SSL -DWRTC_CAPAB_HAS_HEARTBEAT "
export PLATFORM_DEFINES=" -DBREAKPAD -DLINUX -DLITTLE_ENDIAN_SHORT_ALIGNED -DNET_EPOLL -DHAS_EPOLL_TIMERS -DGLOBALLY_ACCOUNT_BYTES -DHAS_PROTOCOL_API -DHAS_G711 -DHAS_PROTOCOL_RAWMEDIA -DUSE_CUSTOM_SSL -DWRTC_CAPAB_HAS_HEARTBEAT  -DOPENSSL_API_COMPAT=0x10100000L -DHAS_DOWNSAMPLE -DRDKC"
export PLATFROM_COMPILE_SWITCHES="-g -O3 -fdata-sections -ffunction-sections "
export PLATFROM_LINK_SWITCHES="-g -Wl,--gc-sections -Wl,-rpath-link=$RDK_PROJECT_ROOT_PATH/sdk/fsroot/ramdisk/usr/lib"
export STRIP_PARAMS="-s -S -g -x -X"
