#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/disk2/opt/liquidimage_mips_40F
TOOLCHAIN_PREFIX=/bin/mipsel-linux-gnu-

SSL_ARCH=linux-mipsel
TARGET_OS_NAME=Linux
TARGET_OS_VERSION=mipselLinux
TARGET_OS_ARCH=mipsel
TARGET_OS_UNAME="MIPSEL GNU/Linux"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include"
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_BYTE_ALIGNED -DNET_EPOLL -DGLOBALLY_ACCOUNT_BYTES"
export PLATFROM_COMPILE_SWITCHES="-O3 -fdata-sections -ffunction-sections "
export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections "
export STRIP_PARAMS="-s -g -S -d --strip-unneeded"

