#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/disk2/opt/MyFoxAmba/linaro-armv6k-2014.04-gcc4.8
TOOLCHAIN_PREFIX=/bin/arm-linux-gnueabi-

SSL_ARCH=linux-armv4
BIND_ID=81
TARGET_OS_NAME=Linaro
TARGET_OS_VERSION=2014.04
TARGET_OS_ARCH=armv6k
TARGET_OS_UNAME="Linux localhost 3.6.11+ 371 PREEMPT armv6k GNU/Linux"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include"
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt -lpthread "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_BYTE_ALIGNED -DNET_EPOLL"
export PLATFROM_COMPILE_SWITCHES="-static -O3 -pipe -march=armv6k "
export PLATFROM_LINK_SWITCHES="-static -Wl,--gc-sections "
export STRIP_PARAMS="-s -S -g -x -X"

