#!/bin/bash

source /disk2/opt/intelEdison/1.7.2/environment-setup-core2-32-poky-linux
#Set all the build parameters
#TOOLCHAIN_DIR=/disk3/intelEdison/1.7.2/sysroots/core2-32-poky-linux/usr
TOOLCHAIN_DIR=
TOOLCHAIN_PREFIX=i586-poky-linux-

#SSL_ARCH=linux-armv4
BIND_ID=71
TARGET_OS_NAME=Linux
TARGET_OS_VERSION=Poky-1.7.2
TARGET_OS_ARCH=x86
TARGET_OS_UNAME="intelEdison Poky-1.7.2 x86"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include "
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt -lpthread "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_BYTE_ALIGNED -DNET_EPOLL -DGLOBALLY_ACCOUNT_BYTES "
export PLATFROM_COMPILE_SWITCHES="-O3 -fdata-sections -ffunction-sections "
export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections "
export STRIP_PARAMS="-s -S -g -x -X"
