#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/opt/arm-2009q3
TOOLCHAIN_PREFIX=/bin/arm-none-linux-gnueabi-

SSL_ARCH=linux-armv4
BIND_ID=72
TARGET_OS_NAME=ArmLinux
TARGET_OS_VERSION=4.4.3
TARGET_OS_ARCH=armv6l
TARGET_OS_UNAME="Linux localhost 3.6.11+ 371 PREEMPT Thu Feb 7 16:31:35 GMT 2013 armv6l GNU/Linux"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include"
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_SHORT_ALIGNED -DNET_EPOLL -DGLOBALLY_ACCOUNT_BYTES -DREPLAYXD"
export PLATFROM_COMPILE_SWITCHES="-O3 -fdata-sections -ffunction-sections -mcpu=arm926ej-s "
export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections "
export STRIP_PARAMS="-s -g -S -d --strip-unneeded"

