#!/bin/bash

#Set all the build parameters
TOOLCHAIN_DIR=/disk2/opt/gcc-linaro-arm-linux-gnueabihf-4.9-2014.09_linux
TOOLCHAIN_PREFIX=/bin/arm-linux-gnueabihf-

SSL_ARCH=linux-armv4
BIND_ID=74
TARGET_OS_NAME=Linux
TARGET_OS_VERSION=Linaro
TARGET_OS_ARCH=armv6l
TARGET_OS_UNAME="Linaro Linux ARMv6 GNU/Linux"

export PLATFORM_INCLUDE="-I$TOOLCHAIN_DIR/include"
export PLATFORM_LIBS="-L$TOOLCHAIN_DIR/lib -lssl -lcrypto -ldl -lrt "
export PLATFORM_DEFINES=" -DLINUX -DLITTLE_ENDIAN_SHORT_ALIGNED -DNET_EPOLL"
export PLATFROM_COMPILE_SWITCHES="-O3 -fdata-sections -ffunction-sections -mcpu=cortex-a9 -mfpu=vfpv3 -march=armv7-a -mfloat-abi=hard -mlittle-endian "
export PLATFROM_LINK_SWITCHES="-Wl,--gc-sections "
export STRIP_PARAMS="-s -S -g -x -X"
