Name:		__PACKAGE_NAME__
Version:	__VERSION__
BuildArch:	noarch
Release:	1%{?dist}
Summary:	__SUMMARY__
Group:		Networking/Daemons
License:	License
URL:		http://www.comcast.com
BuildRoot:	%{_tmppath}
Packager:	RDKC

%description
__DESCRIPTION__

%install
mkdir -p $RPM_BUILD_ROOT
cp -r $RMS_DIST_FOLDER/* $RPM_BUILD_ROOT/

%post
testError ()
{
	if [ "$?" -ne "0" ]
	then
		echo $1
		exit 1
	fi
}

createUserAndGroup ()
{
	if ! /usr/bin/getent group rmsd >/dev/null
	then
		/usr/sbin/groupadd rmsd
		testError "Unable to create group rmsd"
	fi

	if ! /usr/bin/getent passwd rmsd >/dev/null
	then
		/usr/sbin/useradd -c "RDKC Media Server Daemon" -g rmsd -r -N -s /usr/sbin/nologin rmsd
	fi
}

applyPermissions ()
{
	/bin/chown -R rmsd:rmsd /var/rms-webroot
}

createUserAndGroup
applyPermissions

%files
%defattr(-,root,root,-)
