; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; Change history:
; 2014-Dec-05  Add web server files
;              Remove LUA script processor
;              Include web ui files
;              Add Visual C++ Redistributables
; 2013-Aug-07  Update for commit to trunk
; 2013-Jul-18  Add LUA script processor
; 2013-Jun-07  Add 32/64-bit Windows detection, install accordingly
;              Add prompt for Web Root, copy rmsdemo files there
;              Save Web Root in registry (HKCU\Software\RDKC\rdkcms\Settings)
;              Copy demo license to config (runnable right after setup)
; 2013-Jun-05  Initial version for installing RMS for 64-bit Windows
; 2015-Nov-03  Fix icons for desktop and start menu

#define MyCompany "RDK"
#define MyProgram "rdkcms"
#define MyAppName "RDKC Media Server (RMS)"
#define MyAppVersion "1.7.1"
#define MyAppPublisher "RDK"
#define MyAppURL "https://rdk.com/"
#define MyAppExeName "rdkcms.exe"
#define MyFileVersion "1.7.1"

#define MyInstallerDir "."
#define MyInstallerScriptSubdir "."
#define MyInstallerHoldingDir "holding"
#define MyInstallerWebRootWebUIPasswordDir "rms-webroot\RMS_Web_UI\settings\passwords"
#define MyRedistributablesDir "vcredist"
#define MyCopyright "Copyright (C) 2016"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{413562CB-C7C7-4D02-B9CF-907B49EA6215}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=\{#MyCompany}
DefaultGroupName={#MyCompany}
DisableProgramGroupPage=yes
LicenseFile={#MyInstallerDir}\eula.txt
InfoAfterFile={#MyInstallerDir}\tips.txt
OutputDir={#MyInstallerDir}
OutputBaseFilename=setup
SetupIconFile=.\rms_setup.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
VersionInfoVersion={#MyFileVersion}
AppCopyright={#MyCopyright} {#MyCompany}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyInstallerDir}\{#MyInstallerHoldingDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#MyInstallerDir}\{#MyInstallerHoldingDir}\{#MyInstallerWebRootWebUIPasswordDir}\.htdigest"; DestDir: "{app}\{#MyInstallerWebRootWebUIPasswordDir}";
Source: "{#MyInstallerDir}\{#MyInstallerScriptSubdir}\{#MyRedistributablesDir}\*"; DestDir: "{tmp}";

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "config.lua"; WorkingDir: "{app}\config"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: "config.lua"; WorkingDir: "{app}\config"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; Parameters: "config.lua"; WorkingDir: "{app}\config"

[Registry]
Root: HKCU; Subkey: "Software\{#MyCompany}"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\{#MyCompany}\{#MyProgram}"; Flags: uninsdeletekey

[Run]
Filename: {tmp}\vcredist_x64_2012.exe; Parameters: "/q /norestart"; StatusMsg: Installing Visual Studio 2012 C++ CRT Libraries...
Filename: {tmp}\vcredist_x64.exe; Parameters: "/q /norestart"; StatusMsg: Installing Visual Studio 2013 C++ CRT Libraries...
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent; Parameters: "config.lua"; WorkingDir: "{app}\config"

[UninstallDelete]
Type: files; Name: "{app}\logs\*"
